[1mdiff --git a/app.html b/app.html[m
[1mindex a3c0ea2..e4dd82e 100644[m
[1m--- a/app.html[m
[1m+++ b/app.html[m
[36m@@ -22,17 +22,23 @@[m
         <h1>Ejemplos de listas ordenadas y desordenadas</h1>[m
         <h3>Lista ordaenada con numeros</h3>[m
         <ol>[m
[32m+[m[32m            <b>[m
             <li>Edificio</li>[m
             <li>Casa</li>[m
             <li>EstadioS</li>[m
[32m+[m[32m            </b>[m
         </ol>[m
         <h3>Lista ordenadas con letras</h3>[m
         <ol type="a">[m
[32m+[m[32m        <i>[m
[32m+[m[32m            <u>[m
             <li>Edificio</li>[m
             <li>Casa</li>[m
             <li>EstadioS</li>[m
[32m+[m[32m            </u>[m
[32m+[m[32m            </i>[m
         </ol>[m
[31m-        <h3>Lista desordenada</h3>[m
[32m+[m[32m        <h3><tt>Lista desordenada</tt></h3>[m
         <ul>[m
             <li>Edificio</li>[m
             <li>Casa</li>[m
